spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/coworking_db
spring.datasource.username=root
spring.datasource.password=supersafePwd123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver